<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LedPublix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" media ="screen" type="text/css">
    <style>
        .col-xs-12{
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        .col-xs-6{
            height: 100px;
            background-color: yellow;
            color: black;
            text-align: center;
            border:2px solid black;
        }
        .col-xs-4{
            height: 100px;
            background-color: green;
            color: white;
            text-align: center;
            border:2px solid black;
        }
        .col-xs-8{
            height: 100px;
            background-color: red;
            color: black;
            text-align: center;
            border:2px solid black;
        }
        .footer .col-sm-4{
            height: 100px;
            background-color: purple;
            color: white;
            text-align: center;
            border:2px solid black;
        }

        }
        </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12">.col-xs-12
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">.col-xs-6 </div>
            <div class="col-xs-6">.col-xs-6 </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6">
                    <div class="col-xs-4">
                        col-xs-4
                    </div>
                    <div class="col-xs-8">
                        col-xs-8
                    </div>
            </div>
            <div class="col-sm-6">
                    <div class="col-xs-4">
                        col-xs-4
                    </div>
                    <div class="col-xs-8">
                        col-xs-8
                    </div>

            </div>
        </div>
        <div class="row footer">
                <div class="col-sm-4">col-sm-4
                </div>
                <div class="col-sm-4">col-sm-4
                </div>
                <div class="col-sm-4">col-sm-4
                </div>
        </div>

    </div>
</body>
</html>
